@font-face{
    font-family: 'Inter';
    font-display: swap;
    font-weight: 400 600 700;
    src: url('assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('truetype');
}

:root{
    --clr-primary-soft-orange: hsl(35, 77%, 62%);
    --clr-primary-soft-red: hsl(5, 85%, 63%);

    --clr-netural-off-white: hsl(36, 100%, 99%);
    --clr-netural-grayish-blue: hsl(233, 8%, 79%);
    --clr-netural-dark-grayish-blue: hsl(236, 13%, 42%);
    --clr-netural-very-dark-blue: hsl(240, 100%, 5%);

    --fw-regular: 400;
    --fw-bold: 700;
    --fw-extra-bold: 800;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

img{
    max-width: 100%;
    width: 100%;
    border-radius: 0.8rem;
}

ul{ list-style-type: none; }

p{ line-height: 1.8; color: var(--clr-netural-dark-grayish-blue); }

html{ font-size: 15px; }

body{
    max-width: 1200px;
    margin: auto;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
}

.header nav{
    opacity: 0;
    z-index: -999;
}

.header nav #menu-close{
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    right: 1.25rem;
    top: 1.25rem;
    z-index: 999;
    cursor: pointer;
}

.header nav.open{ 
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 75vw;
    background-color: var(--clr-netural-off-white);
    padding: 1.25rem;
    opacity: 1;
    z-index: 9999;
}

.header nav ul{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.header nav ul li{
    margin-left: 1.25rem;
    margin-bottom: 1.25rem;
    font-size: 16px;
    cursor: pointer;
}

.header nav ul li:hover{ color: var(--clr-primary-soft-red); }

.menu-btn{
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

.menu-btn-img{ border-radius: 0; }

.menu-btn-closed-img{ border-radius: 0; }

.showcase{
    padding: 1.25rem;
    padding-top: 0;
}

.showcase-main-heading{
    font-size: 2rem;
    font-weight: var(--fw-extra-bold);
    color: var(--clr-netural-very-dark-blue);
    margin: 1rem 0;
}

.showcase-paragraph{
    margin-bottom: 1rem;
}

.btn{ 
    background-color: var(--clr-primary-soft-red); 
    color: var(--clr-netural-off-white);
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: var(--fw-bold);
    border: none;
    border-radius: 0.8rem;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    transition: all 150ms ease-in-out;
}

.btn:hover{ background-color: var(--clr-netural-very-dark-blue); cursor: pointer; }

.articles{
    background-color: var(--clr-netural-very-dark-blue);
    margin-top: 2rem;
    padding: 1.25rem 1.25rem 0;
    border-radius: 0.8rem;
}

.articles-h2{
    color: var(--clr-primary-soft-orange);
}

.articles p{ 
    color: var(--clr-netural-off-white);
    font-size: 0.8rem;
}

.articles-article{
    padding: 1.25rem 0;
}

.articles-article:not(:last-child){
    border-bottom: 1px solid hsl(236, 13%, 42%);
}

.article-h3{ 
    color: var(--clr-netural-off-white);
    margin-bottom: 0.5rem;
}

.article-h3:hover{ color: var(--clr-primary-soft-orange); cursor: pointer;}

.cards{ 
    padding: 1.25rem; 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.cards-article{ 
    display: flex; 
    align-items: center;
    gap: 1.25rem; 
}

.cards-img{
    width: 144px;
}

.cards-article span{
    color: var(--clr-netural-dark-grayish-blue);
    font-weight: var(--fw-extra-bold);
    font-size: 2rem;
    opacity: 75%;
}

.cards-h4{
    font-size: 1.25rem;
    color: var(--clr-netural-very-dark-blue);
    margin: 1rem 0;
}

@media (min-width: 768px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
    }
}

@media (min-width: 1024px){
    .header nav{ opacity: 1; z-index: auto; width: 100%; }

    .header nav.open{
        position: relative;
        width: auto;
        background-color: transparent;
        padding: 0;
        z-index: auto;
    }

    .menu-btn-closed{ display: none; }

    .header nav ul{
        position: relative;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2rem;
        transform: translateY(0%);
    }

    .header nav ul li{ margin: 0; }

    .menu-btn{ display: none; }

    .showcase{
        display: flex;
        gap: 2rem;
    }

    .showcase-main-heading{ font-size: 3rem; }

    .showcase-article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        place-items: center;
        margin-top: 2rem;
    }

    .articles{ margin-top: 0; }

    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}